MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=magento_root
MYSQL_DATABASE=magento_db
MYSQL_USER=magento_user
MYSQL_PASSWORD=magento_pass

MYSQL_INTEGRATION_HOST=db
MYSQL_INTEGRATION_ROOT_PASSWORD=magento_int_root
MYSQL_INTEGRATION_DATABASE=magento_integration_tests
MYSQL_INTEGRATION_USER=magento_int_user
MYSQL_INTEGRATION_PASSWORD=magento_int_pass
