MAGENTO_VERSION=magento/project-enterprise-edition:2.4.7
MAGENTO_BASE_URL=http://localhost:8000
MAGENTO_ADMIN_PASSWORD=admin123
REPO_USERNAME=ac8ccffa6585bbb75111783a8e6ceeab
REPO_PASSWORD=867ea1458b13c1340c139dd59799f7a7
ESHOPWORLD_VERSION=6.0.0